osx_image: xcode8.3
rvm: 2.3.3
language: objective-c
install:
- bundle install
script:
- bundle exec fastlane beta --verbose
before_install:
- openssl aes-256-cbc -K $encrypted_e90a868793b8_key -iv $encrypted_e90a868793b8_iv
  -in fastlane/.env.enc -out fastlane/.env -d
