osx_image: xcode8.3
language: objective-c
install:
- bundle install
script:
- bundle exec fastlane test
- bundle exec fastlane ui_test
- bundle exec fastlane beta
before_install:
- openssl aes-256-cbc -K $encrypted_e90a868793b8_key -iv $encrypted_e90a868793b8_iv
  -in fastlane/.env.enc -out fastlane/.env -d
- cat fastlane/.env
